PORT=

FE_HOST=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIEND_ID=
GOOGLE_CLIEND_SECRET=
GOOGLE_CALLBACK_URL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=