version: "3.8"

services:
  db:
    image: mysql
    container_name: musicappdb
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: khai2003
      MYSQL_DATABASE: musicappdb
    volumes:
      - /home/user/dev/db/musicappdb:/var/lib/mysql
